set status-utf8 on
set-window-option -g xterm-keys on
set-option -sg escape-time 50
set-option -g base-index 1
set-option -g lock-command vlock

bind-key a send-prefix
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window
bind-key r source-file ~/.tmux.conf \;\
                display-message "Config reloaded."

bind-key -r C-S-Left swap-window -t -1
bind-key -r C-S-Right swap-window -t +1

set-window-option -g aggressive-resize on

#set -g status-bg blue
#set -g status-fg colour247

# nyx colors
#set-option -g status-bg colour245
#set-option -g status-fg black

# ceryx colors
#set-option -g status-bg yellow
#set-option -g status-fg black


set-option -g mouse-select-pane off
set-option -g mode-mouse off
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set-option -g default-terminal "screen-256color"

# Take a look at https://github.com/ches/dotfiles/blob/master/.tmux.conf
