# tmux plugin configuration
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @yank_selection 'primary'

# activate tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Those two allow continuous saving and restoring of tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'


# # Use the OS X pasteboard hack if available
# if 'command -v reattach-to-user-namespace >/dev/null' \
#     'set -gq @osx-pasteboard true'

# #if 'tmux show -gv @osx-clipboard' \
#     'set -g default-command "reattach-to-user-namespace -l $SHELL"'
# if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l $SHELL"

# # setup os specific copy in tmux vi mode
# if-shell "uname | grep -q Darwin" {
#   bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
#   bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# } {
#   bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#   bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# }

# use login shells
set-option -g default-shell "$SHELL"
if-shell "command -v reattach-to-user-namespace" \
    "set -g default-command 'reattach-to-user-namespace -l $SHELL'"
set-option -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

# Reduce wait time after escape so apps like vim are usable
set-option -sg escape-time 50

# Set history to 10K
set -g history-limit 10000

# Zero key is useless for window shortcuts, so start at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g lock-command vlock

# Set prefix key for nested tmux sessions
bind-key -n C-a send-prefix

# Navigation shortcuts
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window
# bind-key -r C-S-Left swap-window -t -1
# bind-key -r C-S-Right swap-window -t +1
bind-key -r C-S-Left swap-window -t -1\; select-window -t -1
bind-key -r C-S-Right swap-window -t +1\; select-window -t +1

bind-key s set-window-option synchronize-panes

# Reload settings after a config edit
bind-key r source-file "~/.config/tmux/tmux.conf" \;\
                display-message "Config reloaded."

set-window-option -g aggressive-resize on

# bells and monitoring
set -g display-time 1000
set -g visual-activity on
set -g visual-silence on
set -g visual-bell on
set -g bell-action any

# Turn on all of the interactive mouse mode.
# Just use <shift> for text cut/paste
set -g mouse on

# Set pretty status bar
set -g status-style fg=colour15,bg=colour236
set -g status-left "#[fg=colour2][#[fg=colour6]#S#[fg=colour2]]#[fg=colour250] #h #[default]"
set -g status-left-length 20
set -g status-justify left
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-style fg=colour8,bg=colour12,bold
set -g status-right "#{?pane_synchronized,#[fg=colour12]⇌#[default],} #[fg=colour244]◉ #{continuum_status} #[default] %a %m/%d %H:%M #[default]"
setw -g window-status-bell-style fg=colour11,bg=brightred

# load local conf if available
if "test -f ~/.config/tmux/tmux.local.conf" \
    "source-file ~/.config/tmux/tmux.local.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
