# Alias definitions.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ "$TERM" != "dumb" ]; then
    if [ -x "$(command -v dircolors)" ]; then
        # enable color support if available
        test -r ${HOME}/.dircolors && eval "$(dircolors -b ${HOME}/.dircolors)" || eval "$(dircolors -b)"
    fi

    alias ls='ls -h --color=always'
    alias grep='grep --color=always'
    alias fgrep='fgrep --color=always'
    alias egrep='egrep --color=always'
    alias less='less --raw-control-chars'
fi

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias lla='ls -lA'
alias ld='ls -al -d *\' # only subdirectories
alias lt='ls -alt | head -20' # recently changed files
alias dir='ls --format=vertical'
alias vdir='ls --format=long'
alias l.='ls -dF .[a-zA-Z0-9]*'
alias ll.='ls -dlF .[a-zA-Z0-9]*'

# directory tree - http://www.shell-fu.org/lister.php?id=209
alias tdir='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'

# display file sizes
alias du="du -h"
alias df="df -h"

# common aliases
alias cd..='cd ..'
alias cls='clear'
alias del='rm -R'
alias reboot='sudo shutdown --reboot now'
alias web_own='sudo chown www-data:www-data'
alias rudo='SSH_AUTH_SOCK=$SSH_AUTH_SOCK'

alias list_zombies='ps -el | grep 'Z''

# bash history aliases
alias top_commands="history | awk '{print $2}' | sort | uniq -c | sort -rn | head -10"
alias hide_me='history -d $((HISTCMD-1))'
alias hide_prev='history -d $((HISTCMD-2)) && history -d $((HISTCMD-1))'

# Random
alias pathls='echo $PATH | tr ":" "\n" | less'
alias whatthecommit="curl -s whatthecommit.com/index.txt"

# Docker aliases
#(( ${+commands[docker-compose]} )) && dccmd='docker-compose' || dccmd='docker compose'
command -v docker-compose >/dev/null 2>&1 && dccmd='docker-compose' || dccmd='docker compose'
alias dc="$dccmd"
alias dcps="$dccmd ps"
alias dcstop="$dccmd stop"
alias dcup="$dccmd up"
alias dcupd="$dccmd up -d"
alias dcl="$dccmd logs"
alias dclf="$dccmd logs -f"
dcrestart() { dc stop $1 && dc up -d $1; }
unset dccmd

# Apps
alias gst='git status'
alias ibrew='arch -x86_64 brew'

# bash config edits
alias edit_aliases='vim ~/.config/shell_aliases && source ~/.config/shell_aliases'
alias update_dotfiles='~/.dotfiles/bootstrap_dotfiles.sh'


prg() { rg --json $@ | delta; }

lspath() { echo "$@" | tr ":" "\n"; }

mkcd() { mkdir "$@" && cd "$@"; }

cgrep() { grep --color=always "$@" . | less -R; }

start_ssh_agent() { eval "$(ssh-agent -s)" && ssh-add; }

# Source: http://askubuntu.com/a/152005/17577
lso() {
    ls -al "$@" | awk '{k=0;for(i=0;i<=8;i++)k+=((substr($1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(" %0o ",k);print}';
}

# source: https://gist.github.com/premek/6e70446cfc913d3c929d7cdbfe896fef
function mv() {
  if [ "$#" -ne 1 ] || [ ! -e "$1" ]; then
    command mv "$@"
    return
  fi

  read -ei "$1" newfilename
  command mv -v -- "$1" "$newfilename"
}

if [ -f $HOME/.config/bash_aliases.local ]; then
    source $HOME/.config/bash_aliases.local
fi
