
# Use the OS X pasteboard hack if available
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

if 'tmux show -gv @osx-clipboard' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

set-option -g default-terminal "screen-256color"

set status-utf8 on
set-window-option -g xterm-keys on

# Reduce wait time after escape so apps like vim are usable
set-option -sg escape-time 50

# Set history to 10K
set -g history-limit 10000

# Zero key is useless for window shortcuts, so start at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g lock-command vlock

# Set prefix key to match screen
bind-key a send-prefix

# Navigation shortcuts
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window
bind-key -r C-S-Left swap-window -t -1
bind-key -r C-S-Right swap-window -t +1

# Reload settings after a config edit
bind-key r source-file ~/.tmux.conf \;\
                display-message "Config reloaded."

set-window-option -g aggressive-resize on

# bells and monitoring
set -g visual-activity on
set -g visual-content on
set -g visual-silence on
set -g visual-bell on
set -g bell-action any

# Turn off all of the mouse stuff by default since it prevents highlighting
set-option -g mouse-select-pane off
set-option -g mode-mouse off
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Set pretty status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] #H #[default]"
set -g status-left-length 20
set -g status-justify left
setw -g window-status-current-bg colour98
setw -g window-status-current-format '#[fg=black,bg=colour166] #I #[fg=white,bg=colour98] #W #F '
setw -g window-status-current-attr bold
set -g status-right "%a %m/%d %H:%M #[default]"
set -gw window-status-bell-bg brightred
set -gw window-status-bell-fg colour143
set -gw window-status-bell-attr none

# laptop colors
#set -g status-bg blue
#set -g status-fg colour247
# nyx colors
#set-option -g status-bg colour245
#set-option -g status-fg black
# ceryx colors
#set-option -g status-bg yellow
#set-option -g status-fg black

# Take a look at https://github.com/ches/dotfiles/blob/master/.tmux.conf
if "[ `hostname -s` = nyx ]" "display-message 'YAY'" "display-message 'NO'"
#if "[ `hostname -s` = nxy ]" "set-option -g status-bg yellow" "set-option -g status-bg green"
#if "[ -e tmux/tmux.conf ]" "display-message 'YAY!'"

if "[ `hostname -s` = nyx ]" "set-option -g status-bg colour245 \; set-option -g status-fg black"
if "[ `hostname -s` = ceryx ]" "set-option -g status-bg yellow \; set-option -g status-fg black"
if "[ `hostname -s` = htpc ]" "set-option -g status-bg cyan \; set-option -g status-fg black"
if "[ `hostname -s` = wup-gesquivel01 ]" "set-option -g status-bg green \; set-option -g status-fg black"
if "[ `hostname -s` = lwp-gesquivel02 ]" "set-option -g status-bg blue \; set-option -g status-fg colour247"

# load local conf if available
if "test -f ~/.tmux.local.conf" "source-file ~/.tmux.local.conf"

